{
  "name": "kuwait-shop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-seo.mjs",
    "preview": "vite preview",
    "import:products": "node scripts/import-products.mjs"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
